# CoffeeMauiApp

./: CoffeMauiApp.sln  README.md
CoffeMauiApp/: CoffeMauiApp.csproj  GlobalUsings.cs  MauiProgram.cs
CoffeMauiApp/Models/: Coffee.cs
CoffeMauiApp/Pages/: DetailPage.cs  MainPage.cs
CoffeMauiApp/Resources/Styles/: Theme.cs
CoffeMauiApp/Services/: CoffeeService.cs
